{
  "name": "naruto-api",
  "version": "1.0.0",
  "description": "An API about naruto and boruto Anime",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AllanFox/naruto-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AllanFox/naruto-api/issues"
  },
  "homepage": "https://github.com/AllanFox/naruto-api#readme",
  "dependencies": {
    "json-server": "^0.16.3"
  }
}
